# Specifies the port number that Squid will listen to for incoming HTTP requests
# Specifies the authentication program and the path to the password file
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/.htpasswd
# Specifies the realm name that will be displayed in the authentication prompt
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

# Deny all other access
http_access deny all
access_log /var/log/squid/access.log
# Specifies the path to the access log file
access_log /var/log/squid/access.log
