global
    log stdout format raw local0

defaults
    log     global
    option  httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8000
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    server proxy1 squid:3128 check
    server proxy2 tinyproxy:8888 check
