global
    log stdout format raw local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log     global
    option  httplog
    option  dontlognull
    option  redispatch
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    timeout http-request 10s
    timeout queue 1m
    timeout tarpit 60s

frontend http-in
    bind *:8000
    mode http
    option forwardfor
    default_backend backend_servers

backend backend_servers
    mode http
    balance roundrobin
    option httpchk GET /health
    server proxy1 squid:3128 check
    server proxy2 tinyproxy:8888 check
